<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <ImageButton
        android:id="@+id/moreImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:src="@drawable/ic_add"
        android:layout_gravity="right"
        android:layout_above="@+id/listView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:tint="@android:color/white"
        android:background="@drawable/oval"
        android:elevation="@dimen/elevation_low"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/listView"
        android:textColor="#111"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_above="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/moreImageButton"
        android:layout_toStartOf="@+id/moreImageButton"
        android:layout_alignTop="@+id/moreImageButton" />

</RelativeLayout>

    <!-- res/layout-v20/fragment_crime_list.xml -->
